clear
N = 10^6 % number of bits or symbols

in = floor(2*rand(1,N)); % generating 0,1 with equal probability
%modulation 
IN = 2*in-1; 
n = randn(1,N); % white gaussian noise, 0dB variance 
SNR_dB = [-4:10]; % multiple Eb/N0 values

for ii = 1:length(SNR_dB)
   % Noise addition
   OUT=10^(SNR_dB(ii)/20)*IN + n;
   %OUT = IN + 10^(-SNR_dB(ii)/20)*n; %AWGN
    %OUT = ofdmdemod(OUTT,128,16);
   %demodulation
   out =real(OUT)>0;

   % counting the errors
   Err(ii) = length(find([out - in]));

end

err = Err/N; % simulated ber
BPSK_t = 0.5*erfc(sqrt(0.5*10.^(SNR_dB/10))); % theoretical ber

% plot
close all
figure
semilogy(SNR_dB,BPSK_t,'bo-','linewidth',0.6, 'MarkerSize', 7);
hold on
semilogy(SNR_dB,err,'kx-','linewidth',1, 'MarkerSize', 9);
grid on
hold on
legend('theory', 'simulation');
xlabel('Eb/No, dB');
ylabel('BER');
title('BPSK modulation');

